.container {
  padding: 0 2rem;
  background-color: #15151A;
  color: white;
}

.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 4rem 0;
}

.footer {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;

  border-top: 1px solid #eaeaea;

  a {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
  }
}

.title,
.description {
  text-align: center;
}

.title {
  margin: 0;

  font-size: 4rem;
  line-height: 1.15;

  a {
    color: #0070f3;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }
}

.description {
  margin: 4rem 0;

  font-size: 1.5rem;
  line-height: 1.5;
}

.code {
  padding: 0.75rem;

  border-radius: 5px;

  background: #fafafa;

  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  font-size: 1.1rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  @media (max-width: 600px) {
    flex-direction: column;
    width: 100%;
  }
}

.card {
  max-width: 300px;
  min-height: 160px;
  margin: 1rem;
  padding: 1.5rem;

  transition: color 0.15s ease, border-color 0.15s ease;

  border: 1px solid #eaeaea;
  border-radius: 10px;

  color: inherit;
  text-align: left;
  text-decoration: none;

  h2 {
    margin: 0 0 1rem;

    font-size: 1.5rem;
  }

  p {
    margin: 0;

    font-size: 1.25rem;
    line-height: 1.5;
  }
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
